###Config file for PvPReward###
###Plugin made by Codisimus###


###General settings###

##Supported Economy plugins:
##BOSEconomy, iConomy (4 or 5), Essentials
Economy=iConomy

##If set to true, there will be no restrictions
UseOP=false

##If set to true, money amount will not use decimals
WholeNumbers=false


###Death settings (includes PvP and non-PvP)###

##Players will lose money everytime they die
##DeathTollType can be set to Percent or FlatRate
DeathTollType=Percent
DeathToll=1

##Graves contain all items a Player dropped when they died
##If a Player clicks on the Sign before it vanishes they retrieve their items
##Graves will only be used if DigGraves is set to true
DigGraves=true
##The amount of time before a grave disappears (in seconds)
GraveTime=300


###Message settings###

##These are the messages that players will see while using PvPReward
##Type \! instead of ! in order to use an exclamation point (ex. hi\!)
##Use & to specify colors for messages (ex. &3hi&a.)
KilledMessage=<amount> was stolen from you upon death\!
KillerMessage=You stole <amount> from <killed>
KilledNotEnoughMoney=<killer> took pity on you for being so poor\!
KillerNotEnoughMoney=It was not worth stealing from <killed>.
OutlawBroadcast=<killer> is now an outlaw\!
NoLongerOutlawBroadcast=<killed> is no longer an outlaw\!
KarmaDecreased=Karma decreased to <karma> for being killed\!
KarmaIncreased=Karma increased to <karma> for killing <killed>\!
KarmaNoChange=No change in Karma because <killed> was an outlaw\!
DeathTollMessage=You dropped <amount> while dying\!
GraveRobMessage=You retrieved the items from the grave
DenyTeleMessage=You cannot teleport while in combat\!

OutlawTag=[&9Outlaw&f] <name>
KarmaName=karma
OutlawName=outlaw


###Penalty Settings###

##This is the amount of time that you will stay in combat (in seconds)
CombatTime=1
##If set to true then Players who log-off while in combat will still lose money
##Set to false if running CombatTag (CombatTag checks for client crashes)
PenalizeLoggers=true
##If set to true then a Player will not be able to teleport while in combat
DenyTele=true
##This is how many half hearts the Player will lose after trying to teleport
TelePenalty=4

###Reward Settings###

##List of possible values for RewardType
##Karma, FlatRate, Range, Percent, PercentRange, PercentKDR
RewardType=Karma

##The following settings only matter if the RewardType is Karma
##Increase OutlawModifier every x kills
KarmaThreshold=10
##Outlaws steal an additional x% (can be set to a negative number)
OutlawModifier=20
##OutlawModifier will not go beyond x (should be negative if above is negative)
ModifierMax=200
##Every x minutes, each online player will lose one Karma Point
##If set to 0 then there will be no Karma cooldown
CooldownTime=0

##The following settings depend on the RewardType(more info below)
High=5
Low=0
Percent=50
Amount=15


##Karma:

#Percent - The base percentage for calculating whether there will be a drop
#Amount - The amount of Karma needed to be considered an Outlaw
#High - The maximum percentage that could be taken from a killed players account
#Low - The minimum percentage that could be taken from a killed players account


##FlatRate:
#The Killer will always steal a specific amount from the killed
 
#Amount - The amount of money that will be stolen upon each murder
#All other settings don't matter


##Range:
#The Killer will steal an amount of money within a given range

#High - The maximum amount that could be taken from a killed players account
#Low - The minimum amount that could be taken from a killed players account
#All other settings don't matter


##Percent:
#The Killer will steal a certain percent of the killed players total balance

#Percent - The percent of money that will be taken from a killed player account
#All other settings don't matter


##PercentRange:
#The Killer will steal a percent of money within a given range

#High - The maximum percent that could be taken from a killed players account
#Low - The minimum percent that could be taken from a killed players account
#All other settings don't matter


##PercentKDR:

#The Killer will steal a percent of money based on the two players KDRs. You receive a higher percent from players with a #higher KDR (formula is killedKDR/killerKDR). This percent is taken from the killed players total balance. No settings are used.